:root {
    --font-color: #333;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*, ::before, ::after {box-sizing: border-box}

/* Loading screen styling */
.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
    .loading::before {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #1e5b70;
        border-top: #1e5b70;
        border-bottom: #1e5b70;
        animation: spinner 0.75s ease infinite;
    }

    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }
/* Loading screen styling end */

button {cursor: pointer;}
button:focus {outline: none;}

.nav-btns,
.movie-list > .list-heading,
.movie-list .table-container {padding: 15px 15px;}

.main-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.main-content {
    max-width: 1025px;
    width: 100%;
    margin: 0 25px;
}

.heading {border-bottom: 1px solid #e5e5e5;}
    .heading > .header-name {
        margin: 0 0 20px 0;
        font-weight: 500;
        color: var(--font-color);
    }

.nav-btns {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0;
    width: 100%;
    background: #ccc;
    border-radius: 5px;
    box-shadow: inset 0 40px 20px #dbdbdb;
}
    .btn-hero,
    .btn-sort {
        height: 35px;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid #b7b7b7;
        color: var(--font-color);
        font-size: 0.875rem;
        background: #fff;
        box-shadow: inset 0 3px 5px #ccc;
        transition: background 150ms,
                    box-shadow 150ms;
    }

    .btn-hero:hover,
    .btn-sort:hover {
        background-color: #dbdbdb;
        box-shadow: inset 0px 7px 5px #fff;
    }

.movie-list {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}

.movie-list .list-heading {
    width: 100%;
    height: 40px;
    background: #ccc;
    display: flex;
    align-items: center;
    box-shadow: inset 0 30px 20px #dbdbdb;
}
    .list-heading > h3 {
        margin: 0;
        font-weight: 500;
        color: var(--font-color);
        font-weight: 500;
    }

table {
    width: 100%;
    border-collapse: collapse;
}

thead {text-align: left;}
    thead tr > th {padding: 10px 0;}

tbody tr:nth-child(1) > td {border-top: 2px solid #ccc;}

tbody > tr {border-top: 1px solid #ccc;}

tbody > tr > td {padding: 10px 10px 10px 0;}

.list-title {width: 60%;}

.list-title,
.list-year,
.movie-title,
.movie-date {
    color: var(--font-color);
    font-size: 1rem;
    font-weight: 700;
}

.movie-date {font-weight: lighter;}

/* Active button */
.active {background: #e5e5e5;}

@media (max-width: 400px){
    html {font-size: 12px;}

    .list-title {width: 55%;}
}

@media (max-width: 300px){
    html {font-size: 8px;}
}